{
	"name": "@chle/www",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "latest",
		"svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"vite": "^6.2.6",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "5.9.3"
	},
	"dependencies": {}
}